{"flutter":{"platforms":{"android":{"default":{"projectId":"conbun829","appId":"1:554125480057:android:c023b5c8ea329ae35544a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"conbun829","appId":"1:554125480057:ios:c6d82677976820ce5544a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"conbun829","configurations":{"android":"1:554125480057:android:c023b5c8ea329ae35544a8","ios":"1:554125480057:ios:c6d82677976820ce5544a8"}}}}}}